<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="xiaolei_zl.ascx.cs" Inherits="xyoa.InfoManage.zhiao.xiaolei_zl" %>
<table width="750px" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td background="img/a1.jpg" style="height: 26px">
            &nbsp;&nbsp;<font color="#393939" style="font-size: 13px;"><b><%=ViewState["Name"] %></b></font>
        </td>
    </tr>
</table>
<table width="750" height="80" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" background="img/a2.jpg">
            <table width="96%" height="52" border="0" cellpadding="4" cellspacing="0">
                <tr>
                    <td valign="top">
                    <asp:Label ID="dalei" runat="server"></asp:Label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="750" height="14" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td background="img/a3.jpg">
            &nbsp;</td>
    </tr>
</table>
