<%@ Page Language="C#" AutoEventWireup="true" Codebehind="OpenProJixiePl.aspx.cs"
    Inherits="xyoa.OpenWindows.OpenProJixiePl" %>

<html>
<head id="Head1" runat="server">
    <title>请选择外包机械 </title>
    <link href="/<%=Session["yangshi"]%>/oa.css" type="text/css" rel="stylesheet">
    <link href="/<%=Session["yangshi"]%>/style_oa_30.css" type="text/css" rel="stylesheet">

    <script src="/js/public.js" type="text/javascript"></script>

    <base target="_self" />
</head>
<body class="newbody" style="overflow: auto">
    <form id="form1" runat="server">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top">
                    <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="35">
                                <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="17">
                                            &nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tr>
                                                    <td valign="top">
                                                        <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" height="30px"
                                                            background="/img/nextline.gif">
                                                            <tr>
                                                                <td valign="top">
                                                                    机械名称：<asp:TextBox ID="Chexing" runat="server" Width="45px"></asp:TextBox>
                                                                    供应单位：<asp:TextBox ID="GyDanwei" runat="server" Width="90px"></asp:TextBox>
                                                                    机械分类：<asp:DropDownList ID="Fenlei" runat="server">
                                                                    </asp:DropDownList>
                                                                    <asp:Button ID="SearchData" runat="server" Text="查 询" OnClick="SearchData_Click"
                                                                        CssClass="button_css" />
                                                                    <asp:Button ID="Button2" runat="server" CssClass="button_css" OnClick="Button2_Click"
                                                                        Text="退出查询" />
                                                                    <asp:Button ID="Button3" runat="server" CssClass="button_css" OnClick="Button3_Click"
                                                                        Text="提 交" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="Div1">
                                                            <asp:GridView ID="GridView1" runat="server" AllowSorting="True" AutoGenerateColumns="False"
                                                                BackColor="#E0E0E0" BorderColor="#4D77B1" BorderStyle="None" BorderWidth="1px"
                                                                CellPadding="5" CellSpacing="1" GridLines="None" OnRowDataBound="GridView1_RowDataBound"
                                                                OnSorting="GridView1_Sorting" Style="font-size: 12px" Width="100%">
                                                                <PagerSettings Visible="False" />
                                                                <FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="<a href='javascript:void(0)' onclick='setchk()' class='line'><font color=#ffffff>选择</font></a>">
                                                                        <ItemStyle HorizontalAlign="Center" Wrap="True" Width="30px" />
                                                                        <HeaderStyle CssClass="newtitle"  HorizontalAlign="Center" Wrap="False" />
                                                                        <ItemTemplate>
                                                                            <asp:CheckBox ID="CheckSelect" runat="server" />
                                                                        </ItemTemplate>
                                                                        <FooterStyle Wrap="True" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="机械名称" SortExpression="Mingcheng">
                                                                        <HeaderStyle CssClass="newtitle" Wrap="False" />
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="LabVisible" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "ID") %>'
                                                                                Visible="False" Width="0px"></asp:Label>
                                                                            <asp:Label ID="Jiage" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Jiage") %>'
                                                                                Visible="False" Width="0px"></asp:Label>
                                                                            <asp:Label ID="Lianxiren" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Lianxiren") %>'
                                                                                Visible="False" Width="0px"></asp:Label>
                                                                            <asp:Label ID="Dianhua" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Dianhua") %>'
                                                                                Visible="False" Width="0px"></asp:Label>
                                                                            <%# DataBinder.Eval(Container.DataItem, "Mingcheng")%>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="False" />
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="LeibieName" HeaderText="机械分类" SortExpression="LeiXing">
                                                                        <HeaderStyle CssClass="newtitle" Wrap="False" />
                                                                        <ItemStyle Wrap="False" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="GyDanwei" HeaderText="供应单位" SortExpression="GyDanwei">
                                                                        <HeaderStyle CssClass="newtitle" Wrap="False" />
                                                                        <ItemStyle Wrap="False" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="Lianxiren" HeaderText="联系人" SortExpression="Lianxiren">
                                                                        <HeaderStyle CssClass="newtitle" Wrap="False" />
                                                                        <ItemStyle Wrap="True" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="Dianhua" HeaderText="联系电话" SortExpression="Dianhua">
                                                                        <HeaderStyle CssClass="newtitle" Wrap="False" />
                                                                        <ItemStyle Wrap="True" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="Danwei" HeaderText="单位" SortExpression="Danwei">
                                                                        <HeaderStyle CssClass="newtitle" Wrap="False" />
                                                                        <ItemStyle Wrap="True" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="Jiage" HeaderText="租赁价" SortExpression="Jiage">
                                                                        <HeaderStyle CssClass="newtitle" Wrap="False" />
                                                                        <ItemStyle Wrap="True" />
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <RowStyle BackColor="#FBFCFE" ForeColor="Black" />
                                                                <SelectedRowStyle BackColor="#9471DE" Font-Bold="True" ForeColor="White" />
                                                                <PagerStyle BackColor="#C6C3C6" ForeColor="Black" HorizontalAlign="Right" />
                                                                <HeaderStyle BackColor="#4A3C8C" Font-Bold="True"  Wrap="False" />
                                                                <AlternatingRowStyle BackColor="#F7F7F7" />
                                                                <EmptyDataTemplate>
                                                                    <div align="center">
                                                                        <font color="white">无相关数据！</font></div>
                                                                </EmptyDataTemplate>
                                                            </asp:GridView>
                                                            &nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="17">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                                <div>
                                    &nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <input id="SortText" type="hidden" runat="server" value="order by A.id desc" />
        <input id="Hidden1" type="hidden" runat="server" value="1" />

        <script>
        function setchk()
        {
           if(document.getElementById('Hidden1').value=='1')
           {
             document.getElementById('Hidden1').value='0';
             checkAll();
           }
           else
           {
             document.getElementById('Hidden1').value='1';
             fanAll();
           }
        
        }
        
        </script>

    </form>
</body>
</html>
